Array iteration for loops
We can iterate over arrays conveniently in bash using for loops with a specific syntax.
We can use the special variables in BASH i.e @ to access all the elements in the array.

#!/bin/bash
s=("sam" "ram" "shyam")
for i in ${s[@]};
do
    echo $i
done    
------------------------------
Output:

sam
ram
shyam
-----------------------------------------------------------------------------------------
We can iterate over the array elements using the @ operator that gets all the elements in the array.
Thus using the for loop we iterate over them one by one.

We use the variable ${variable_name[@]} in which, 
the curly braces here expand the value of the variable “s” here which is an array of strings.
---------------------------------------------------------------------------------------------------
